{
    // World used to fetch all regions from. Default world defined in server.properties is always 'minecraft:overworld'.
    "claims_world": "minecraft:overworld",
    // Prefix used to distinguish claims from regular WorldGuard regions.
    "region_prefix": "claims_",
    // Priority of underlying region.
    "region_priority": 0,
    // Random teleport minimum distance from spawn point.
    "random_teleport_min_distance": 500,
    // Random teleport maximum distance from spawn point.
    "random_teleport_max_distance": 1000,
    // Whether teleportation to unauthorized regions through portals should be allowed.
    "portals_teleport_to_unauthorized_regions": false,

    // Teleportation settings.
    "teleportation": {
        // Delay before player is teleported. (in seconds)
        "delay": 5,
        // Fade-in-fade-out animation translation key. Setting this to blank string will disable the animation.
        "fade_in_fade_out_animation_translation": "ui.util.black_screen",
        // Sounds that are played to nearby players upon teleportation.
        "sounds": {
            "out": { "key": "firedot:teleport.out", "source": "player", "volume": 1.0, "pitch": 1.0 },
            "in": { "key": "firedot:teleport.in", "source": "player", "volume": 1.0, "pitch": 1.0 }
        },
        // Particles that are displayed to nearby players upon teleportation.
        "particles": [
            { "particle": "WAX_OFF", "amount": 40, "speed": 0.3, "offset_x": 0.25,  "offset_y": 0.4, "offset_z": 0.25 },
            { "particle": "WAX_ON", "amount": 40, "speed": 0.3, "offset_x": 0.25,  "offset_y": 0.4, "offset_z": 0.25 },
            { "particle": "MYCELIUM", "amount": 120, "speed": 0.3, "offset_x": 0.25,  "offset_y": 0.4, "offset_z": 0.25 }
        ]
    },

    // Claims settings.
    "claim_settings": {
        // Limit of claims that can be placed by a single player. Another one can be placed if previous is fully upgraded.
        "claims_limit": 1,
        // Claim block place attempt cooldown. Cooldown is applied to all blocks of the same type, no matter whether it is a claim block or not, so try to keep it low. (in seconds)
        "place_attempt_cooldown": 5,
        // Limit of players that can be added to a single claim
        "members_limit": 10,
        // Default display name of a claim.
        "default_display_name": "Bez nazwy",
        // Minimum block distance from spawn before claims can be placed.
        "minimum_distance_from_spawn": 300,
        // Claim upgrade sound.
        "interface_upgrade_sound": { "key": "minecraft:entity.player.levelup", "source": "master", "volume": 1.0, "pitch": 1.0 },
        // Click sound inside claim panel interface
        "interface_click_sound": { "key": "block.note_block.hat", "source": "master", "volume": 1.0, "pitch": 1.5 },
        // Rename prompt.
        "rename_prompt": { "duration": 15, "title": "<yellow>Zmień Nazwę", "subtitle": "<gray>Podaj nową nazwę na czacie..." }
    },

    // Waypoints settings.
    "waypoint_settings": {
        // Determines whether waypoints can be created by placing a LODESTONE block.
        "enhanced_lodestone_blocks": true,
        // Limit of lodestones that can be placed by a single player.
        "enhanced_lodestone_blocks_limit": 1,
        // Default display name of a waypoint.
        "default_display_name": "Bez nazwy",
        // Place cooldown. (in seconds)
        "place_cooldown": 5,
        // Rename prompt.
        "rename_prompt": { "duration": 15, "title": "<yellow>Zmień Nazwę", "subtitle": "<gray>Podaj nową nazwę na czacie..." }
    }
}